# Any-Sharing

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/common/: BaseClient.java  ErrorResponse.java  HandleError.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentFromRequest.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/common/: EntityNotFoundException.java  PageableFactory.java
server/src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/resources/booking/: BookingResponse.json
server/src/test/resources/itemRequest/: ItemRequestResponse.json
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequest.java  BookingFromRequest.java  BookingResponse.java  BookingResponseForItemResponse.java  BookingUpdateRequest.java
src/main/java/ru/practicum/shareit/booking/exception/: NoSuchStateException.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/common/: ForbiddenAccessToEntityException.java
src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateRequest.java  CommentResponse.java  ItemCreateRequest.java  ItemDto.java  ItemForRequestResponse.java  ItemFromRequest.java  (+2 more)
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/resources/item/: ItemResponse.json
(+52 files in other folders)
